# files.drawfs: source list for the in-kernel drawfs device.
#
# drawfs ADR 0001 amendment (2026-07-13): drawfs is compiled into the
# kernel rather than preloaded as a module. It replaces vt and vt_efifb,
# which are not modules and cannot be (there is no sys/modules/vt). The
# framebuffer owner is a bootstrap dependency: it must exist before
# anything can claim the framebuffer, and a module loaded later is a
# module that races. That race is what AD-39 was written to prevent.
#
# It also removes drawfs's dependency on the loader: pgsd-loader builds
# a module chain with exactly one entry, the kernel, and cannot preload
# a .ko (campaign finding F14).
#
# ---------------------------------------------------------------------
# These are ORDINARY entries, and that is deliberate.
#
# The sources are STAGED into /usr/src/sys/dev/drawfs/ by the build
# (pgsd-kernel-build.sh, stage_drawfs_overlay), so config(8) resolves
# them under $S/ exactly as it does for every other kernel driver. No
# compile-with, no local, no cleverness.
#
# An earlier attempt tried to compile drawfs straight out of the Awase
# repo using `local` to suppress config's $S/ prefix. It failed on the
# bench: `local` sets filetype = LOCAL, and config's rule generator only
# emits a compile command for NORMAL, so the four objects appeared in the
# link line with no rule to build them:
#
#     ld: error: cannot open drawfs.o: No such file or directory
#
# `local` is not an out-of-tree mechanism. Every real use of it in
# sys/conf/files is a file GENERATED into the build directory (t4fw_cfg.c
# from an awk script, and so on), paired with no-implicit-rule and an
# explicit compile-with. Chasing undocumented config(8) behaviour to
# avoid staging cost more than staging does, which is itself the argument
# for staging.
#
# The constraint that matters is not "/usr/src must be byte-for-byte
# pristine". It is that any modification be INTENTIONAL and
# REPRODUCIBLE. The overlay is regenerated from the repo on every build
# with rsync --delete, so the repo remains the single source of truth and
# /usr/src is a build workspace rather than a hand-maintained tree.
#
# ---------------------------------------------------------------------
# Sources mirror sys/modules/drawfs/Makefile exactly, including its
# exclusions. drawfs_drm.c is NOT here: it is the Phase 2 DRM/KMS
# backend, needs drm-kmod headers, and is excluded from the default
# build. DRM is a strictly optional add-on and never the default, so the
# in-kernel build inherits that exclusion rather than quietly changing it.

dev/drawfs/drawfs.c		optional drawfs
dev/drawfs/drawfs_surface.c	optional drawfs
dev/drawfs/drawfs_frame.c	optional drawfs
dev/drawfs/drawfs_efifb.c	optional drawfs
