.{
    .name = .pgsd_sessiond,
    .version = "0.1.0",
    // Together with name, this represents a globally unique package
    // identifier. The upper 32 bits are a checksum derived from
    // `name` (computed by Zig's package manager); the lower 32 bits
    // are a per-package random id. This value was generated by
    // running `zig build` on a draft fingerprint, then accepting
    // the corrected value Zig reported.
    // Changing this has security and trust implications.
    .fingerprint = 0x87fc66632d6c1433,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        // semadraw is a sibling subproject in the UTF monorepo. The
        // relative path is resolved at build time, so the top-level
        // UTF/build.zig still works for the "build each subproject
        // independently" pattern as long as semadraw/ exists alongside
        // pgsd-sessiond/. First Stage 5 commits coordinate semadraw
        // (which adds the b.addModule export) and pgsd-sessiond
        // (which adds this dependency).
        .semadraw = .{
            .path = "../semadraw",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "docs",
        "README.md",
    },
}
