.{
    .name = .semadraw,
    .version = "0.1.0",
    // Together with name, this represents a globally unique package
    // identifier. The upper 32 bits are a checksum derived from
    // `name` (computed by Zig's package manager); the lower 32 bits
    // are a per-package random id. This value was generated by
    // running `zig build` on a draft fingerprint, then accepting
    // the corrected value Zig reported.
    // Changing this has security and trust implications.
    .fingerprint = 0xdffd0a320f2fe340,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{},
    // Files and directories shipped as part of the package. Consumers
    // need build.zig, the published src tree, and the LICENSE.
    // README is useful for context. docs/ and tests/ are excluded;
    // they are build-time companions, not consumption surface.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
